{
    "gods": {
        "have_hunter": false,
        "have_savior": false,
        "have_seer": false,
        "have_witch": false
    },
    "n_villager": 0,
    "rules": {
        "have_mayor": false,
        "savior_same_player_successivly": false,
        "werewolf_can_explode": false,
        "witch_save_itself_after_first_night": false,
        "witch_save_itself_at_first_night": true,
        "witch_two_posion_in_one_round": false
    },
    "werewolves": {
        "have_werewolf_leader": true,
        "n_werewolf": 0
    }
}